

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
  background: linear-gradient(to right, #d2a679, #e6c7a1);
}

:root{
  --theme-color1: #ece0d1;
  --theme-color2: #dbc1ac;
  --theme-color3: #967259;
  --theme-color4: #634832;
  --theme-color5: #38220f;
  --theme-color6: #000000;
  --theme-color7: #ffffff;
}
.homepage{
  background: linear-gradient(to bottom, #f7e6d4 50%, #dbc1ac 100%);
}
.product_selection1{
  background: linear-gradient(to bottom, #dbc1ac , var(--theme-color3) 100%);
}

/* NAVBAR */
header{
  padding: 4px 10px;
  background: rgb(163,120,84);
  background: linear-gradient(90deg, rgba(163,120,84,1) 0%, rgba(234,194,154,1) 35%, rgba(191,143,94,1) 100%);
  display: flex;
  justify-content: space-between; 
}
.top_bar{
  position: sticky;
  top: 0;
  z-index: 10;
}

.cafe_logo img {
  width: 60px; 
  height: auto; 
  border-radius: 50%;
}
.cafe_logo h1{
  padding: 0 0 0 30px;
  color: var(--theme-color5);
}
.cafe_logo, .navbar {
  display: flex;
  align-items: center;
}
.navbar li{
  display: inline-block;
  cursor: pointer;
  margin-right: 20px;
}
.box-bar, .cafe_logo{
  padding: 0 15px;
  border-radius: 5px;
}
.navbar li a{   
  text-decoration: none;
  color: var(--theme-color5);
}

.navbar .links a{
  position: relative;
  color: var(--theme-color5);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 650;
}
.navbar .links a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 10px;
  background: var(--theme-color5);
  border-radius: 5px;
  border-color: #000000;
  transform: scaleX(0);
  transition: transform .4s;
}
.navbar .links a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}
.menu-toggle{
  display: none;
}
/*HOME PAGE*/
.homepage, .product_selection{
  height: 100vh;
  
}
.homepage{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  

}
.welcoming_user{
  position: relative;
  top: 100px;
  left: 100px;
  color: var(--theme-color6);
  font-family: Merienda;
  font-style: bold;

}
.welcoming_user h1{
  font-size: 4rem;
  margin: 100px 0 0 0;
}
.welcoming_user p{
  font-size: 1.2rem;
  margin: 50px 250px 0 32px;
}

.bestproduct_title h1{
  position: relative;
  text-align: center;
  top: 10%;
  font-size: 2rem;
  color: var(--theme-color6);
}
.view_product{
  position: relative;
  top: 100px;
  left: 20px;
}
.view_product button{
  background-color: var(--theme-color1);
  color: var(--theme-color6);
  padding: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s linear;
}
.view_product button:hover{
  background-color: var(--theme-color2);
}
/* PRODUCT IMAGES HOME PAGE */
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  cursor: grab;
}
.swiper-wrapper {
  display: flex;  
  justify-content: center;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0; 
  color: #000000;
  animation: bestproductimg 5s ease-in-out infinite;
}

.swiper-slide img {
  filter: drop-shadow(-15px 25px 10px var(--theme-color6));
  display: block;
  width: 250px;
  height: 300px; 
  object-fit: cover;
  transform: rotate(10deg);
}
.swiper-slide-active{
  opacity: 1;
}
  
@keyframes bestproductimg {
  0%, 100% {
      transform: translateY(0) rotate(-10deg); /* Start and end at default position */
  }
  50% {
      transform: translateY(-15%) rotate(-10deg); /* Smooth bounce up */
  }
}


.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* PRODUCT SELECTION */

.product_selection1{
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.product_selection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_product{
  position: relative;
  display: flex;
  justify-items: center;
  gap: 50px;
}
.product_selection img{
  width: 250px;
  height: auto;
  transition-duration: .3s;
  border-radius: 20px;
}
.product_selection img:hover{
  transform: scale(1.1);
}
.product_name{
/*   position: absolute;
 */  font-family: "Zilla Slab", serif;
  color: var(--theme-color4);
  padding: 10px;
  border-radius: 5px;
  font-size: 3rem;
}

/*MENU*/

.open-button {
  position: relative;
  background-color: antiquewhite;
  color: var(--theme-color5);
  padding: 15px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 200px;
  font-size: 1.3rem;
  border-radius: 10px; 
  display: flex;
  justify-content: center;
  bottom: 150px;
}

.menu{
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
}

.open-button:hover{
  background-color: var(--theme-color2);
}

.menu-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.menu-section{
  flex: 1;
  margin: 0 10px;
}

.menu-section .menu-name{
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  margin-top: 20px;
}
.menu-section ul{
  display: flex;
  justify-content: right;
  align-items: start;
  flex-direction: column;
  list-style: circle;;
  background-color:whitesmoke;
  color: #000000;
  font-style: italic;
}

.menu-section ul li{
  margin: 10px 15px 2px 15px;
}

.menu-name{
  font-style: italic;
  font-size: large;
}

.form-popup {
  display: none; /* Initially hidden */
  position: fixed; /* To overlay other content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Semi-transparent background */
  z-index: 1000; /* Ensure it's on top of other elements */
  justify-content: center; /* Center the menu horizontally */
  align-items: center; /* Center the menu vertically */
}

.form-popup.open {
  display: flex; /* Make it visible */
  opacity: 1; /* Fade in */
  visibility: visible; /* Make it visible */
  transition: opacity 0.5s ease, visibility 0s 0s; /* Fade in instantly visible */
}

.form-container {
  background-color: var(--theme-color1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
  position: relative;
  color: var(--theme-color5);
}


 .btn {
  position: absolute; 
  top: 10px; 
  right: 10px; 
  background-color: var(--theme-color2);
  color: black;
  border: none;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px var(--theme-color6);
 }

 .btn:hover{
  background-color: bisque ;
 }



/*About us Page*/
.cafesome_info {
  position: relative;
  top: 120px;                 
}
.owner{
  padding: 0 300px 0 300px;
}

.ownerimg img {
  margin: 20px 0 0 ;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.about_us_two{
  background-color: var(--theme-color3);
  height: 80vh;
  font-family: "Tenor Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.story_of_cafe, .cafeinside{
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cafeinside, .story_of_cafe{

  h1, p{
      padding-bottom: 10px;
  }
  h1{
      font-size: 2rem;
      color: var(--theme-color1);
  }
  p{
      padding: 0 50px 0 50px;
      font-size: 1.2rem;
  }
}

.cafeinside{
  text-align: center;
}
.story_of_cafe{
  text-align: justify;
  p{
      width: 75%;
      border-radius: 20px;
      margin: 0 40px 0 40px;
      padding: 50px;
      background-color: var(--theme-color2);
  }
}
.cafeinside img{
  padding-top: 20px;
  width: 300px;
  height: auto;
  border-radius: 10px;
}

/*Contact Page*/
.contact{
  height: 80vh;
  background: linear-gradient(to bottom, var(--theme-color3) 50%, var(--theme-color4) 100%);

}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
}

.container:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../Assets/cafebackground1.jpg') center no-repeat;
  background-size: cover;
  z-index: -1;
}

.contact-page{
  max-width: 850px;
  display: grid;
  border-radius: 5px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--theme-color2);
  box-shadow: 0px 0px 15px 5px var(--theme-color6)
}

.left{
  left: 100%;
}

.right{
  padding: 25px 15%;
}

.contact-name{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.contact-name:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: black;

}

textarea{
  height: 200px;
  resize: none;
}



.field{
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: var(--theme-color1);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  border-radius: 5px;
}

.field:hover{
  background-color: whitesmoke;
}

.field:focus{
  background-color: var(--theme-color1);
  border: 0.5px solid #000000;
}

.area{
  min-height: 150px;
}

.contact-btn{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: var(--theme-color3);
  cursor: pointer;
  outline: none;
  border: 0.5px burlywood solid;
  transition: 0.4s;
  border-radius: 4px;
}

.contact-btn:hover{
  color: var(--theme-color2);
  background-color: var(--theme-color4);
}
/* FOOTER */
footer{
  height: 20vh;
  background-color: var(--theme-color5);
}
.more_information{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.information-links, .cafe_logo_footer, .socmedia-links{
  display: flex;
  justify-content: space-evenly;
  gap: 0;
}

.cafe_logo_footer, .socmedia-links,.information-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socialmedia_text, .creditscafe{
  color: var(--theme-color1);
}
.documents_cafe{
  display: flex;
  gap: 50px;
}
.information-links :nth-child(1),.information-links :nth-child(2),.information-links :nth-child(3){
  font-size: 1rem;
  transition-duration: .5s;
}
.documents_cafe :nth-child(1):hover{
  font-size: 1.1rem;
}
.documents_cafe :nth-child(2):hover{
  font-size: 1.1rem;
}
.documents_cafe :nth-child(3):hover{
  font-size: 1.1rem;
}

.information-links a{
  text-decoration: none;
  color: var(--theme-color1);
}
.cafe_logo_footer img{
  height: 100px;
  border-radius: 50%;
}
.social-media-icons{
  display: flex;
  gap: 20px;
}
.googleicon{
  position: relative;
  top: 22px;
  left: -30px;
}
.socialmedia_text h1{
  font-size: 1.5rem;
  text-align: center;
}

